{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DECEMBER;Database=RoyalShelf_db;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
